============================= test session starts ==============================
platform linux -- Python 3.9.16, pytest-7.2.1, pluggy-1.0.0
rootdir: /workspace
collected 15 items
tests/test_a_environment.py .                                            [  6%]
tests/test_a_setup.py .                                                  [ 13%]
tests/test_frq1.py .                                                     [ 20%]
tests/test_naive_bayes.py .......F                                       [ 73%]
tests/test_scipy.py ..                                                   [ 86%]
tests/test_utils.py ..                                                   [100%]
=================================== FAILURES ===================================
_________________________ test_comparison_naive_bayes __________________________
>       assert nb2_likelihood < nb1_likelihood
E       assert -379.14068482392577 < -465.7201835762651
tests/test_naive_bayes.py:248: AssertionError
=========================== short test summary info ============================
FAILED tests/test_naive_bayes.py::test_comparison_naive_bayes - assert -379.1...
======================== 1 failed, 14 passed in 10.42s =========================